<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undernet Chip Trader Special</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header_container">
          <div class="logo_img">
            <img src="./images/MegaMan_EXE_Mark.webp" alt="Dark Hole" />
          </div>
          <div class="shop_link">
            <a
              href="https://megaman.fandom.com/wiki/List_of_Mega_Man_Battle_Network_Battle_Chips"
              >Standard Chips</a
            >
            <a href="https://megaman.fandom.com/wiki/Mega_Chip">Mega Chips</a>
            <a href="https://megaman.fandom.com/wiki/Giga_Chips">Giga Chips</a>
          </div>
        </div>
      </div>

      <hr />
      <!-- line break -->

      <div class="evil_chips">
        <div class="evil_chips_container">
          <div class="evil_chip_description_container">
            <h1 class="title"><span class="evil_title">Evil Chips</span></h1>
            <p class="description">
              These powerful chips can only be used in the presence of a Dark
              Hole or by possessing a DarkLicense NaviCust Program...
            </p>
            <p class="description">
              Input one of these three codes into your Navicust if you encounter
              bugs: WS1FS1AQ, OI1UWMAN, P3TOSIIS.
            </p>
            <button class="navicust">Buy Now !</button>
          </div>

          <div class="evil_chip_img_container">
            <div class="evil_chip_img">
              <img src="./images/MMBN3Bass.webp" alt="Evil Chips" />
              <img src="./images/MMBN3Bass2.webp" alt="" />
              <img src="./images/MMBN3DarkAura.webp" alt="" />
              <img src="./images/MMBN3Serenade.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <hr />
      <!-- line break -->

      <div class="dark_chips">
        <div class="dark_chips_container">
          <div class="dark_chip_description_container">
            <h1 class="title"><span class="dark_title">Dark Chips</span></h1>
          </div>

          <div class="dark_chip_showcase_container">
            <div class="dark_chip_img">
              <div class="dark_chip_showcase">
                <img src="./images/DarkInvis.webp" alt="" />
                <p class="description">
                  The user immediately hits Evil Emotion's berserk mode and
                  attacks rapidly without any control from the operator. After
                  use, the Navi gets a movement bug that only lets it teleport
                  to the edge of his side of the field.
                </p>
              </div>

              <div class="dark_chip_showcase">
                <img src="./images/DrkLance.webp" alt="" />
                <p class="description">
                  Deals wood damage to the back enemy row, also launching the
                  enemy forward. After use, the Navi gets a bug that gives him
                  the confused status every time he flinches.
                </p>
              </div>

              <div class="dark_chip_showcase">
                <img src="./images/DrkRecov.webp" alt="" />
                <p class="description">
                  Heals 1,000 HP. After use, the Navi get a bug where its HP
                  drains rapidly while in battle.
                </p>
              </div>

              <div class="dark_chip_showcase">
                <img src="./images/DrkSword.webp" alt="" />
                <p class="description">
                  Range equal to Life Sword and does 400 damage to the enemy.
                  After use, the Navi gets a bug that make his normal buster
                  shot shoot blanks 50% of the time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
      <!-- line break -->

      <div class="subchips">
        <div class="subchips_container">
          <div class="subchip_container_description">
            <p class="description1">
              Our Sub Chip stall is coming soon alongside the rare 'Sub
              Memories' upgrade. We also plan on curating a variety of BugFrag
              Trader Machines for those who want to try their luck! Just make
              sure not to feed it 300 Bug Frags in one go!
            </p>
            <p class="description2">This is my 3rd side gig! -Nanako</p>
          </div>
        </div>
      </div>

      <hr />

      <div class="location">
        <div class="location_container">
          <div class="location_container_description">
            <div class="description">
              Come find us in the Cyberworld at Undernet 1!
              <span class="subheading"
                >And sign up for our Undernet Tournament!</span
              >
            </div>

            <div class="signup_button_container">
              <button class="signup">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
